# Homework_Aston_2

./: Dockerfile  pom.xml
src/main/java/dao/: DAO.java  DAOHibernateImpl.java
src/main/java/exception/: CreateJDBCConnectionException.java  NoDeleteUserException.java  NoSaveNewUserException.java  NoSuccessCreateSessionFactoryException.java  NoUpdateUserException.java  NotSuccessOpenSessionException.java
src/main/java/hibernate_util/: CreateSessionFactory.java
src/main/java/model/: User.java
src/main/java/myApp/: App.java  UserApp.java
src/main/java/myApp/app/: StartApp.java
src/main/java/myApp/assembler/: UserModelAssembler.java
src/main/java/myApp/converter/: UserMapper.java
src/main/java/myApp/dao/: DAO.java
src/main/java/myApp/dto/dtoRequest/: UserRequestDto.java
src/main/java/myApp/dto/dtoResponse/: UserResponseDto.java
src/main/java/myApp/exception/: CreateJDBCConnectionException.java  NoDeleteUserException.java  NoSaveNewUserException.java  NoSuccessCreateSessionFactoryException.java  NoUpdateUserException.java  NotSuccessOpenSessionException.java  UniqueFieldException.java  UserNotFoundException.java  UserNotReadException.java
src/main/java/myApp/exceptionHandler/: ExceptionHandler.java
src/main/java/myApp/kafkaProducer/: KafkaProducer.java
src/main/java/myApp/kafkaSender/: KafkaSender.java
src/main/java/myApp/model/: User.java
src/main/java/myApp/repository/: UserRepository.java
src/main/java/myApp/repository/dto/: UserRepositoryDto.java  UserRepositoryDtoImpl.java
src/main/java/myApp/rest/: UserController.java
src/main/java/myApp/service/: UserService.java  UserServiceImpl.java
src/main/java/myApp/service/dto/: UserServiceDto.java  UserServiceDtoImpl.java
src/main/java/myApp/userMessageKafka/: UserMessageKafka.java
src/main/java/myApp/userTempKafka/: UserTempKafka.java
src/main/java/myApp/utils/: StatusSendKafka.java
src/main/java/org/example/: App.java
src/main/java/repository/: UserRepository.java  UserRepositoryImpl.java
src/main/java/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  bootstrap.properties  hibernate.properties
src/test/java/org/example/: TestConfig.java
src/test/java/org/example/controller_test/: ControllerTest.java
src/test/java/org/example/dao_test/: CreateUserDaoTest.java  DaoTest.java  DeleteUserDaoTest.java  ReadUserDaoTest.java  TestContainerContext.java  UpdateUserDaoTest.java
src/test/java/org/example/integrate_test/: IntegrateEurekaTest.java
src/test/java/org/example/repository_test/: RepositoryTest.java
src/test/java/org/example/service_test/: CreateUserServiceTest.java  DeleteUserServiceTest.java  ReadUserServiceTest.java  UpdateUserServiceTest.java  UserServiceTest.java
src/test/resources/: application.properties  bootstrap-test.properties  insertTable.sql  schema.sql  schemaAndTableDrop.sql  truncateTable.sql
