hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/aleksandrkakovkin
hibernate.connection.username=postgres
hibernate.connection.password=postgres

hibernate.hbm2ddl.auto=validate
hibernate.show_sql=true
